# crud_jpa

./: README.md  build.gradle  settings.gradle
src/main/java/practicejpa/: PracticeJpaApplication.java
src/main/java/practicejpa/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  InstructorController.java  StudentController.java
src/main/java/practicejpa/domain/course/: Course.java  CourseRepository.java
src/main/java/practicejpa/domain/department/: Department.java  DepartmentRepository.java
src/main/java/practicejpa/domain/enrollment/: Enrollment.java  EnrollmentRepository.java
src/main/java/practicejpa/domain/instructor/: Instructor.java  InstructorRepository.java
src/main/java/practicejpa/domain/student/: Student.java  StudentRepository.java
src/main/java/practicejpa/payload/: Department.java  RequestDepartment.java
src/main/java/practicejpa/payload/course/: CourseRequest.java
src/main/java/practicejpa/payload/department/: DepartmentRespone.java  DepartmentResponse.java  RequestDepartment.java
src/main/java/practicejpa/payload/enrollment/: EnrollmentResponse.java  EntrollmentRequest.java
src/main/java/practicejpa/repository/: DepartmentRepository.java
src/main/java/practicejpa/service/: DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/practicejpa/: PracticeJpaApplicationTests.java
(+4 files in other folders)
